APP_NAME="ICEYNEST"
BUCKET_NAME="/LifePalette_dev"

TOKEN_SECRET="ICEY"

MOBILE="18882076569"

ALIYUN_ACCESS_KEY=""

ALIYUN_ACCESS_SECRET=""
# 开发
URL="http://192.168.3.13:3001"
DATABASE_URL="mysql://root:123456@localhost:3306/nest-template"



